Angry Bird is a Finnish action based media franchise created by Rovio entertainment. This is to build a simple shooting game.Talking about the game play, the player has to shoot and kill the prey from any suitable direction with the help of Angry Birds to win the score.
The best score depends on the number of angry birds left after the pigs were dead.